<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript," />










<meta name="description" content="面向对象基本数据类型包装类为了便于操作基本类型值，ECMAScript 提供了3个特殊的引用类型：Boolean,Number,String。它们是引用类型。当读取基本数据类型时，后台就会创建一个对应的基本包装类对象，所以我们在操作基本数据类型时，可以直接调用一些方法。  String字符串创建字符串的方式 方式一： 1new String(&amp;quot;字符串的内容&amp;quot;); 方式二： 1v">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript学习-3">
<meta property="og:url" content="http://yoursite.com/2018/05/27/JavaScript学习-3/index.html">
<meta property="og:site_name" content="NOBUG BLOG">
<meta property="og:description" content="面向对象基本数据类型包装类为了便于操作基本类型值，ECMAScript 提供了3个特殊的引用类型：Boolean,Number,String。它们是引用类型。当读取基本数据类型时，后台就会创建一个对应的基本包装类对象，所以我们在操作基本数据类型时，可以直接调用一些方法。  String字符串创建字符串的方式 方式一： 1new String(&amp;quot;字符串的内容&amp;quot;); 方式二： 1v">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/27/JavaScript学习-3/QQ截图20180527194203.png">
<meta property="og:updated_time" content="2018-05-27T12:12:11.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript学习-3">
<meta name="twitter:description" content="面向对象基本数据类型包装类为了便于操作基本类型值，ECMAScript 提供了3个特殊的引用类型：Boolean,Number,String。它们是引用类型。当读取基本数据类型时，后台就会创建一个对应的基本包装类对象，所以我们在操作基本数据类型时，可以直接调用一些方法。  String字符串创建字符串的方式 方式一： 1new String(&amp;quot;字符串的内容&amp;quot;); 方式二： 1v">
<meta name="twitter:image" content="http://yoursite.com/2018/05/27/JavaScript学习-3/QQ截图20180527194203.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/27/JavaScript学习-3/"/>





  <title>JavaScript学习-3 | NOBUG BLOG</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a3a0bbecaa65d7ef759ba8e8b403da34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NOBUG BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Goals determine what you are going to be</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/27/JavaScript学习-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wen Tujun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOBUG BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript学习-3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T16:35:14+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/27/JavaScript学习-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/27/JavaScript学习-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><h2 id="基本数据类型包装类"><a href="#基本数据类型包装类" class="headerlink" title="基本数据类型包装类"></a>基本数据类型包装类</h2><p>为了便于操作基本类型值，ECMAScript 提供了3个特殊的引用类型：Boolean,Number,String。它们是引用类型。当读取基本数据类型时，后台就会创建一个对应的基本包装类对象，所以我们在操作基本数据类型时，可以直接调用一些方法。 </p>
<h3 id="String字符串"><a href="#String字符串" class="headerlink" title="String字符串"></a>String字符串</h3><p>创建字符串的方式</p>
<p>方式一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new String(&quot;字符串的内容&quot;);</span><br></pre></td></tr></table></figure>
<p>方式二：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;字符串的内容&quot;;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">序号</th>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1、</td>
<td>anchor()</td>
<td>生产锚点</td>
</tr>
<tr>
<td style="text-align:left">2、</td>
<td>blink()</td>
<td>为元素添加blink标签</td>
</tr>
<tr>
<td style="text-align:left">3、</td>
<td>charAt()</td>
<td>返回指定索引位置处的字符</td>
</tr>
<tr>
<td style="text-align:left">4、</td>
<td>charCodeAt()</td>
<td>回一个整数，代表指定位置上字符的 Unicode 编码</td>
</tr>
<tr>
<td style="text-align:left">5、</td>
<td>fontcolor()</td>
<td>把带有 COLOR 属性的一个 HTML 标记放置在 String 对象中的文本两端</td>
</tr>
<tr>
<td style="text-align:left">6、</td>
<td>indexOf()</td>
<td>返回 String 对象内第一次出现子字符串的字符位置</td>
</tr>
<tr>
<td style="text-align:left">7、</td>
<td>italics()</td>
<td>把 HTML <em>标记放置在 String 对象中的文本两端</em></td>
</tr>
<tr>
<td style="text-align:left">8、</td>
<td>link()</td>
<td>把一个有 HREF 属性的 HTML 锚点放置在 String 对象中的文本两端</td>
</tr>
<tr>
<td style="text-align:left">9、</td>
<td>replace()</td>
<td>返回根据正则表达式进行文字替换后的字符串的复制</td>
</tr>
<tr>
<td style="text-align:left">10、</td>
<td>split()</td>
<td>切割</td>
</tr>
<tr>
<td style="text-align:left">11、</td>
<td>Substr()</td>
<td>截取子串</td>
</tr>
<tr>
<td style="text-align:left">12、</td>
<td>toUpperCase()</td>
<td>转大写</td>
</tr>
<tr>
<td style="text-align:left">13、</td>
<td>toLowerCase</td>
<td>转小写</td>
</tr>
</tbody>
</table>
<h3 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h3><p>创建Number对象的方式</p>
<p>方式一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var 变量=  new Number(数字)</span><br></pre></td></tr></table></figure>
<p>方式二：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var 变量 = 数字;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>1、</td>
<td>toString()</td>
<td>把数字转换成指定进制形式的字符串,参数为要转换成的进制，默认十进制.</td>
</tr>
<tr>
<td>2、</td>
<td>toFixed()</td>
<td>指定保留小数位,而且还带四舍五入的功能。</td>
</tr>
<tr>
<td>3、</td>
<td>toLocaleString()</td>
<td>把Number对象转换为本地格式的字符串</td>
</tr>
</tbody>
</table>
<h2 id="Date对象"><a href="#Date对象" class="headerlink" title="Date对象"></a>Date对象</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">	var date = new Date(); //获取到当前的系统时间,获取对象</span><br><span class="line"></span><br><span class="line">	document.writeln(&quot;年[date.getYear()]：&quot;+date.getYear()+&quot;&lt;br&gt;&quot;);//javascript1.0，返回的年份值是一个两位数字的整数，它代表了所保存的年份与1900年之间的差距。</span><br><span class="line">	document.write(&quot;年[date.getFullYear()]：&quot;+date.getFullYear()+&quot;&lt;br&gt;&quot;);//这是正确的版本的时间.</span><br><span class="line">	document.writeln(&quot;月[date.getMonth()]：&quot;+date.getMonth()+1+&quot;&lt;br&gt;&quot;);//getMonth 方法返回一个处于 0 到 11 之间的整数，它代表 Date 对象中的月份值。这个整数并不等于按照惯例来表示月份的数字，而是要比按惯例表示的值小 1</span><br><span class="line">	document.write(&quot;日[date.getDate()]：&quot;+date.getDate()+&quot;&lt;br&gt;&quot;);//返回值是一个处于 1 到 31 之间的整数，它代表了相应的 Date 对象中的日期值。</span><br><span class="line">	document.write(&quot;某天[date.getDay()]：&quot;+date.getDay()+&quot;&lt;br&gt;&quot;);//getDay 方法所返回的值是一个处于 0 到 6 之间的整数，它代表了一周中的某一天.</span><br><span class="line">	document.write(&quot;&lt;hr&gt;&quot;);</span><br><span class="line"></span><br><span class="line">	document.write(&quot;时[date.getHours()]：&quot;+date.getHours()+&quot;&lt;br&gt;&quot;);</span><br><span class="line">	document.write(&quot;分[date.getMinutes()]：&quot;+date.getMinutes()+&quot;&lt;br&gt;&quot;);</span><br><span class="line">	document.write(&quot;秒[date.getSeconds()]：&quot;+date.getSeconds()+&quot;&lt;br&gt;&quot;);</span><br><span class="line">	document.write(&quot;&lt;hr&gt;&quot;);</span><br><span class="line"></span><br><span class="line">	//xxxx年yy月dd日 hh:mm:ss</span><br><span class="line">	document.write(&quot;1.当前时间是：&quot;+date.toLocaleString()+&quot;&lt;br&gt;&quot;);//格式随着浏览器而改变，不建议使用</span><br><span class="line">	//自定义格式的时间</span><br><span class="line">	document.write(&quot;2.当前时间是：&quot;+date.getFullYear()+&quot;年&quot;+date.getMonth()+&quot;月&quot;+date.getDate()+&quot;日&quot;+&quot;&quot;+date.getHours()+&quot;:&quot;+date.getMinutes()+&quot;:&quot;+date.getSeconds());</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2018/05/27/JavaScript学习-3/QQ截图20180527194203.png" alt="QQ截图20180527194203"></p>
<p>实例：动态显示时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</span><br><span class="line">&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;</span><br><span class="line">&lt;title&gt;显示当前系统时间&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div name=&quot;time&quot; style=&quot;padding-left: 700px&quot;&gt;</span><br><span class="line">	当前系统时间：&lt;span id=&quot;time&quot;&gt;&lt;/span&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">	function getCurrentTime()&#123;</span><br><span class="line">		//获取到当前的系统时间</span><br><span class="line">		var date = new Date();</span><br><span class="line">		//把当前系统时间拼装成我指定的格式。</span><br><span class="line">		var timeInfo =  date.getFullYear()+&quot;年&quot;+(date.getMonth()+1)+&quot;月&quot;+date.getDate()+&quot;日 &quot;+</span><br><span class="line">	date.getHours()+&quot;:&quot;+date.getMinutes()+&quot;:&quot;+date.getSeconds();</span><br><span class="line">		//找span对象</span><br><span class="line">		var  spanObj = document.getElementById(&quot;time&quot;);</span><br><span class="line">		//设置span标签体的内容</span><br><span class="line">		spanObj.innerHTML = timeInfo;</span><br><span class="line">	&#125;</span><br><span class="line">	getCurrentTime();</span><br><span class="line">	//定时方法.window.setInterval(&quot;代码&quot;,&quot;每指定的毫秒数&quot;);</span><br><span class="line">	window.setInterval(&quot;getCurrentTime()&quot;,1000); /* setInterval   定时方法，第一个参数要指定调用的代码，第二参数是每隔指定的毫秒数调用指定的代码。*/</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/27/JavaScript学习-2/" rel="next" title="JavaScript学习-2">
                <i class="fa fa-chevron-left"></i> JavaScript学习-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/JavaScript学习-4/" rel="prev" title="JavaScript学习-4">
                JavaScript学习-4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/avatar.png"
                alt="Wen Tujun" />
            
              <p class="site-author-name" itemprop="name">Wen Tujun</p>
              <p class="site-description motion-element" itemprop="description">Goals determine what you are going to be</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象"><span class="nav-number">1.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型包装类"><span class="nav-number">1.1.</span> <span class="nav-text">基本数据类型包装类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String字符串"><span class="nav-number">1.1.1.</span> <span class="nav-text">String字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number"><span class="nav-number">1.1.2.</span> <span class="nav-text">Number</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date对象"><span class="nav-number">1.2.</span> <span class="nav-text">Date对象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen Tujun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Wen Tujun.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/27/JavaScript学习-3/';
          this.page.identifier = '2018/05/27/JavaScript学习-3/';
          this.page.title = 'JavaScript学习-3';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Wen Tujun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
