<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML," />










<meta name="description" content="实体标签(即类似转义字符)因为&amp;gt;&amp;lt; 等一些符号在html页面中是有着特殊含义，这些字符如果需要在页面中显示，这时候就应该使用实体标签。 ​    不用死记，会查阅资料就行 常用的实体字符:(注意后面的分号) 1234567		空格      &amp;amp;nbsp;    小于号     &amp;amp;lt;    大于号    &amp;amp;gt;------------------------">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML学习-3-简单使用用的标签">
<meta property="og:url" content="http://yoursite.com/2018/05/14/HTML学习-3-简单使用用的标签/index.html">
<meta property="og:site_name" content="NOBUG BLOG">
<meta property="og:description" content="实体标签(即类似转义字符)因为&amp;gt;&amp;lt; 等一些符号在html页面中是有着特殊含义，这些字符如果需要在页面中显示，这时候就应该使用实体标签。 ​    不用死记，会查阅资料就行 常用的实体字符:(注意后面的分号) 1234567		空格      &amp;amp;nbsp;    小于号     &amp;amp;lt;    大于号    &amp;amp;gt;------------------------">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/14/HTML学习-3-简单使用用的标签/QQ截图20180514085454.png">
<meta property="og:image" content="http://yoursite.com/2018/05/14/HTML学习-3-简单使用用的标签/QQ截图20180514091108.png">
<meta property="og:image" content="http://yoursite.com/2018/05/14/HTML学习-3-简单使用用的标签/QQ截图20180514093057.png">
<meta property="og:image" content="http://yoursite.com/2018/05/14/HTML学习-3-简单使用用的标签/QQ截图20180514093222.png">
<meta property="og:updated_time" content="2018-05-14T01:32:46.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML学习-3-简单使用用的标签">
<meta name="twitter:description" content="实体标签(即类似转义字符)因为&amp;gt;&amp;lt; 等一些符号在html页面中是有着特殊含义，这些字符如果需要在页面中显示，这时候就应该使用实体标签。 ​    不用死记，会查阅资料就行 常用的实体字符:(注意后面的分号) 1234567		空格      &amp;amp;nbsp;    小于号     &amp;amp;lt;    大于号    &amp;amp;gt;------------------------">
<meta name="twitter:image" content="http://yoursite.com/2018/05/14/HTML学习-3-简单使用用的标签/QQ截图20180514085454.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/14/HTML学习-3-简单使用用的标签/"/>





  <title>HTML学习-3-简单使用用的标签 | NOBUG BLOG</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a3a0bbecaa65d7ef759ba8e8b403da34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NOBUG BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Goals determine what you are going to be</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/14/HTML学习-3-简单使用用的标签/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wen Tujun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOBUG BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML学习-3-简单使用用的标签</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T08:48:49+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/14/HTML学习-3-简单使用用的标签/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/14/HTML学习-3-简单使用用的标签/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="实体标签-即类似转义字符"><a href="#实体标签-即类似转义字符" class="headerlink" title="实体标签(即类似转义字符)"></a>实体标签(即类似转义字符)</h2><p>因为&gt;&lt; 等一些符号在html页面中是有着特殊含义，这些字符如果需要在页面中显示，这时候就应该使用实体标签。</p>
<p>​    不用死记，会查阅资料就行</p>
<p>常用的实体字符:(注意后面的分号)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">		空格      &amp;nbsp;</span><br><span class="line">    小于号     &amp;lt;</span><br><span class="line">    大于号    &amp;gt;</span><br><span class="line">-----------------------------</span><br><span class="line">    人民币    &amp;yen；</span><br><span class="line">    版权      &amp;copy;</span><br><span class="line">    商标      &amp;reg;</span><br></pre></td></tr></table></figure>
<p>示例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;段落标签是使用&amp;lt;p&amp;gt;标&quot;签&quot;&lt;br/&gt;</span><br><span class="line"></span><br><span class="line">该毛衣的价格：&amp;yen;298&lt;br/&gt;</span><br><span class="line"></span><br><span class="line">&lt;&lt;深入javaweb&gt;&gt;该书版权归属于：&amp;copy;文兔君</span><br><span class="line"></span><br><span class="line">&lt;hr/&gt;</span><br><span class="line"></span><br><span class="line">本次活动最后的解释器归属于：&amp;reg;NOBUG</span><br><span class="line">&lt;hr/&gt;</span><br><span class="line">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;有一些符号如&amp;gt;&amp;lt;在html页面中是有着特殊含义的，这些字符如果需要在页面显示，这时候应该使用实体标签。其实就是Java中的转义字符。</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2018/05/14/HTML学习-3-简单使用用的标签/QQ截图20180514085454.png" alt="QQ截图20180514085454"></p>
<h2 id="媒体标签"><a href="#媒体标签" class="headerlink" title="媒体标签"></a>媒体标签</h2><p>1、<embed><br>        hidden ： 设置隐藏插件是否隐藏。<br>        src ：用于指定音乐的路径</p>
<p>2、<marquee></marquee> 飘动标签<br>       direction : 指定飘动的方向<br>        scrollamount : 指定飘动的速度。<br>        loop   :指定飘动的次数</p>
<h2 id="超链接标签"><a href="#超链接标签" class="headerlink" title="超链接标签"></a>超链接标签</h2><p> <a> 超链接标签</a></p>
<p>作用:</p>
<p>1、可以用于链接资源。</p>
<p>2、锚点点位.</p>
<p>​    （1）、首先编写一个锚点  锚点的格式： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a name=&quot;锚点名字&quot;&gt; 数据&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>​    （2）、使用a标签 的herf属性连接到锚点出。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;#锚点的名字&quot;&gt;返回&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>属性:</p>
<pre><code>href  : 用于指定链接的资源
          target: 设置打开新资源的目标。    _Blank 在独立的窗口上打开新资源   _self 在当前窗口打开新资源 
</code></pre><p>a标签的原理:</p>
<p>1、a标签的href属性值如果是以http开头的，那么浏览器会马上启动http解释器去解释该网址，首先<br>    会在本地机器去找一个hosts文件， 如果在hosts文件上该域名没有对应的主机，那么浏览器就去到对应的<br>    dns服务器去寻找该域名对应的主机号。如果找到了对应的主机，那么该请求就会发给对应的主机。</p>
<p>2、如果a标签的href属性值没有以任何协议开头，那么浏览就会启动file协议解释器去解释该资源路径。</p>
<p>3、如果a标签的href属性值并不是以http开始，而且其他 的一些协议，那么这时候浏览器就回去到我们本地                                                                的注册表中去查找是否有处理这种协议 的应用程序，如果有，那么马上启动该应用程序处理该协议。</p>
<p>协议:</p>
<p>邮件 的协议： mailTo<br>    迅雷的协议： thunder</p>
<p>file: file协议（文件协议）这种协议主要是用于搜索本地机器的资源文件的。</p>
<h3 id="HTML5改良的a元素"><a href="#HTML5改良的a元素" class="headerlink" title="HTML5改良的a元素"></a>HTML5改良的a元素</h3><p>html5中，对a元素添加download属性，再添加该属性后，用户点击超链接时，将直接下载超链接所指向的资源文件，而不是在浏览器中打开连接所指向的目标地址。现在Chrome14、Opera18以及firefox20以上版本的浏览器均支持该属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;11.jpg&quot; download=&quot;路飞.jpg&quot;&gt;&lt;img src=&quot;11.jpg&quot; width=&quot;100&quot; height=&quot;50&quot;&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<h2 id="图片标签"><a href="#图片标签" class="headerlink" title="图片标签"></a>图片标签</h2><p>img标签常用的属性:</p>
<p>​    width： 设置图片宽度</p>
<p>​     height  设置图片高度</p>
<p>​     alt:    如果图片资源无法找到，那么就显示对应的文字对图片进行说明。</p>
<p>热点图:<br>    最好借助DW（当然其他的工具也可以）进行定位。<br>  然而现在感觉没啥卵用。<img src="/2018/05/14/HTML学习-3-简单使用用的标签/QQ截图20180514091108.png" alt="QQ截图20180514091108"></p>
<h1 id="补充HTML框架"><a href="#补充HTML框架" class="headerlink" title="补充HTML框架"></a>补充HTML框架</h1><p>框架标签:</p>
<p>frameSet ： 一个frameSet可以把一个页面切割成多份。只能按照行或者列切割。</p>
<p>​     frame   不能被切割的。 frame是位于frameSet中。</p>
<pre><code>iframe:  在一个网页中分隔一部分的位置显示另外一个网页的的信息。
</code></pre><p> 注意： frameSet标签不能用于body标签体内容。</p>
<h4 id="index"><a href="#index" class="headerlink" title="index"></a>index</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;index&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">	&lt;frameset  rows=&quot;20%,70%,*&quot; &gt;</span><br><span class="line">    	&lt;frame  src=&quot;top.html&quot; /&gt;</span><br><span class="line">        &lt;frameset cols=&quot;20%,40%,*&quot;&gt;</span><br><span class="line">        	&lt;frame src=&quot;left.html&quot; /&gt;</span><br><span class="line">            &lt;frame name=&quot;center&quot; src=&quot;center.html&quot;/&gt;</span><br><span class="line">            &lt;frame name=&quot;test&quot; src=&quot;test.html&quot;&gt;&lt;/frame&gt;</span><br><span class="line">        &lt;/frameset&gt;</span><br><span class="line">    	&lt;frame src=&quot;foot.html&quot;/&gt;</span><br><span class="line">    &lt;/frameset&gt;&lt;noframes&gt;&lt;/noframes&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Top"><a href="#Top" class="headerlink" title="Top"></a>Top</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;top&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div align=&quot;center&quot;&gt;&lt;font color=&quot;#FF0000&quot; size=&quot;30px&quot;&gt;博客的logo&lt;/font&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="center"><a href="#center" class="headerlink" title="center"></a>center</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;center&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	该博客创建于2018年，致力于帮助广大的程序员朋友不断的提升自己的专业技能，也是朋友们广开言论的地方......</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="left"><a href="#left" class="headerlink" title="left"></a>left</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;left&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;dl&gt;</span><br><span class="line">	&lt;dt&gt;功能介绍&lt;/dt&gt;</span><br><span class="line">	&lt;dd&gt;&lt;a href=&quot;#&quot; target=&quot;center&quot; &gt;博客简介&lt;/a&gt;&lt;/dd&gt;</span><br><span class="line">    &lt;dd&gt;&lt;a href=&quot;#&quot;&gt;产品介绍&lt;/a&gt;&lt;/dd&gt;</span><br><span class="line">    &lt;dd&gt;&lt;a href=&quot;#&quot;&gt;博主荣耀&lt;/a&gt;&lt;/dd&gt;</span><br><span class="line">    &lt;dd&gt;&lt;a href=&quot;#&quot;&gt;招聘英才&lt;/a&gt;&lt;/dd&gt;</span><br><span class="line">    &lt;dd&gt;&lt;a href=&quot;#&quot;&gt;联系我们&lt;/a&gt;&lt;/dd&gt;</span><br><span class="line">&lt;/dl&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="test"><a href="#test" class="headerlink" title="test"></a>test</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;pre&gt;</span><br><span class="line">                             静夜思（李白）</span><br><span class="line">                    床前明月光，疑是地上霜。</span><br><span class="line">                    举头望明月，低头思故乡。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;/pre&gt;</span><br><span class="line"></span><br><span class="line">&lt;br/&gt;&lt;hr/&gt;</span><br><span class="line">&lt;!--</span><br><span class="line">&lt;a href=&quot;index.html&quot; target=&quot;in&quot;&gt;index&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;http://www.baidu.com&quot; target=&quot;in&quot;&gt;百度&lt;/a&gt;</span><br><span class="line">&lt;iframe src=&quot;http://www.wentujun.work&quot; width=&quot;600&quot; height=&quot;500&quot; name=&quot;in&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">--&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="foot"><a href="#foot" class="headerlink" title="foot"></a>foot</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;foot&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div align=&quot;center&quot;&gt;</span><br><span class="line">    	合作伙伴：百度、 腾讯、 微软、甲骨文....&lt;br/&gt;</span><br><span class="line">        友情链接： &lt;a href=&quot;http://www.tedu.cn/&quot; target=&quot;_blank&quot;&gt;达内&lt;/a&gt;、&lt;a href=&quot;http://zs.bdqn.cn/&quot; target=&quot;_blank&quot; &gt; 青鸟&lt;/a&gt;、&lt;a href=&quot;http://www.baidu.com&quot; target=&quot;_blank&quot; &gt;百度&lt;/a&gt;...&lt;br/&gt;</span><br><span class="line">        联系方式：020-123456</span><br><span class="line">		版权归属于： &amp;reg;传智播客</span><br><span class="line">    	</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2018/05/14/HTML学习-3-简单使用用的标签/QQ截图20180514093057.png" alt="QQ截图20180514093057"></p>
<p>iframe案例(test页面)</p>
<p><img src="/2018/05/14/HTML学习-3-简单使用用的标签/QQ截图20180514093222.png" alt="QQ截图20180514093222"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/12/HTML学习-2-常用标签/" rel="next" title="HTML学习(2)--常用标签">
                <i class="fa fa-chevron-left"></i> HTML学习(2)--常用标签
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/HTML学习-4-表格标签/" rel="prev" title="HTML学习-4-表格标签">
                HTML学习-4-表格标签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/avatar.png"
                alt="Wen Tujun" />
            
              <p class="site-author-name" itemprop="name">Wen Tujun</p>
              <p class="site-description motion-element" itemprop="description">Goals determine what you are going to be</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实体标签-即类似转义字符"><span class="nav-number">1.</span> <span class="nav-text">实体标签(即类似转义字符)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#媒体标签"><span class="nav-number">2.</span> <span class="nav-text">媒体标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超链接标签"><span class="nav-number">3.</span> <span class="nav-text">超链接标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5改良的a元素"><span class="nav-number">3.1.</span> <span class="nav-text">HTML5改良的a元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片标签"><span class="nav-number">4.</span> <span class="nav-text">图片标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充HTML框架"><span class="nav-number"></span> <span class="nav-text">补充HTML框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#index"><span class="nav-number">0.0.1.</span> <span class="nav-text">index</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Top"><span class="nav-number">0.0.2.</span> <span class="nav-text">Top</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#center"><span class="nav-number">0.0.3.</span> <span class="nav-text">center</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#left"><span class="nav-number">0.0.4.</span> <span class="nav-text">left</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#test"><span class="nav-number">0.0.5.</span> <span class="nav-text">test</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#foot"><span class="nav-number">0.0.6.</span> <span class="nav-text">foot</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen Tujun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Wen Tujun.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/14/HTML学习-3-简单使用用的标签/';
          this.page.identifier = '2018/05/14/HTML学习-3-简单使用用的标签/';
          this.page.title = 'HTML学习-3-简单使用用的标签';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Wen Tujun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
